# study-jams-beginners

./: README.md
StudyApp/app/: build.gradle  proguard-rules.pro
StudyApp/app/.ceylon/: config  config~
StudyApp/app/modules/com/android/studyapp/1.0/: com.android.studyapp-1.0.src  com.android.studyapp-1.0.src.sha1
StudyApp/app/src/androidTest/java/com/android/studyapp/: ExampleInstrumentedTest.java
StudyApp/app/src/main/: AndroidManifest.xml
StudyApp/app/src/main/ceylon/com/android/studyapp/: module.ceylon
StudyApp/app/src/main/java/com/android/studyapp/: MainActivity.java
StudyApp/app/src/main/res/layout/: activity_main.xml  activity_main_ceylon.xml
StudyApp/app/src/test/java/com/android/studyapp/: ExampleUnitTest.java
